# Notice-csharp

./: Notice.csproj  Notice.sln  Program.cs  README.md  package-lock.json  package.json
Controllers/: CategoriesController.cs  HomeController.cs  PostController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230111073047_InitialCreate.Designer.cs  20230111073047_InitialCreate.cs  20230112063832_InitialCreate.Designer.cs  20230112063832_InitialCreate.cs  20230113022736_InitialCreate.Designer.cs  20230113022736_InitialCreate.cs  20230113050927_InitialCreate.Designer.cs  20230113050927_InitialCreate.cs  20230120015646_InitialCreate.Designer.cs  20230120015646_InitialCreate.cs  20230120041529_update_category.Designer.cs  20230120041529_update_category.cs  20230120041709_update_category_valueLength.Designer.cs  20230120041709_update_category_valueLength.cs  20230209003921_file.Designer.cs  20230209003921_file.cs  20230209013714_filetest.Designer.cs  20230209013714_filetest.cs  20230209014923_filetest2.Designer.cs  20230209014923_filetest2.cs  20230209015033_filetest3.Designer.cs  20230209015033_filetest3.cs  20230216010834_first.Designer.cs  20230216010834_first.cs  20230216011512_Add_IsFile_column_to_Post_model.Designer.cs  20230216011512_Add_IsFile_column_to_Post_model.cs  20230216040333_Delete_File_column_in_Post_model.Designer.cs  20230216040333_Delete_File_column_in_Post_model.cs  20230216073959_Add_column_File_path_to_model_Attachfile.Designer.cs  20230216073959_Add_column_File_path_to_model_Attachfile.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachfile.cs  AttachfileDto.cs  Category.cs  ErrorViewModel.cs  Post.cs  PostDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SeedData.cs
Views/Shared/: _Layout.cshtml
